@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
}

.icon:first-child {
    background-image: linear-gradient(20deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%) 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 420px;
    height: 700px;
    border-radius: 0 0 50% 50%;
    transform: translateX(-100px);
}

.circle:first-child {
    width: 420px;
    height: 420px;
    border-radius: 50% 50% 0 0;
    background-color: rgb(250, 245, 251);
}

.circle:nth-child(2) {
    background-image: linear-gradient(20deg, hsl(264, 100%, 61%) , hsl(293, 100%, 63%) );
    width: 420px;
    height: 420px;
    border-radius: 0 0 50% 50%;
}

.rectangle {
    height: 280px;
    width: 420px;
}

.rectangle:first-child {
}

.rectangle:nth-child(2){
    background-color: rgb(250, 245, 251);
}

.icon:nth-child(2) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 420px;
    height: 700px;
    border-radius: 50% 50% 0 0;
    background-color: rgb(250, 245, 251);
    transform: translateX(100px);
}

.flex {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 125px;
    flex-wrap: wrap;
}

.phone {
    background-color: #fff;
    box-shadow: -1px 2px 42px -22px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 42px -22px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 42px -22px rgba(0,0,0,0.75);
    width: 250px;
    height: 500px;
    border-radius: 20px;
    padding: 15px 10px;
    position: relative;
}

.screen {
    width: 100%;
    height: 100%;
    background-color: rgb(245, 243, 248);
    border-radius: 12px;
    overflow: hidden;
}

.chat {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

.notch {
    top: 0;
    position: absolute;
    width: 128px;
    height: 30px;
    background-color: #fff;
    border-radius: 20px;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
}

.header {
    background-image: linear-gradient(90deg, hsl(264, 100%, 61%) , hsl(293, 100%, 63%) );
    width: 100%;
    height: 65px;
    display: grid;
    justify-items: start;
    align-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    grid-template-columns: 17px 30px 1fr 15px;
    box-shadow: -1px 2px 42px -22px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 42px -22px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 42px -22px rgba(0,0,0,0.75);
    border-radius: 0 0 7px 7px;
}

.lf-arrow {
    width: 15px;
    height: 15px;
    color: #fff;
}

.logo {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.name {
    font-size: 10px;
    color: #fff;
    font-weight: 700;
}

.available {
    font-size: 7px;
    color: hsl(276, 100%, 81%);
}

.more {
    fill: #fff;
}

.send {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    gap: 0;
}

.recive {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.msg-recive {
    width: 130px;
    height: auto;
    padding: 10px;
    border-radius: 10px 10px 10px 2px;
    background-color: rgb(237, 228, 245);
}

.msg-recive .msg-text {
    font-size: 7px;
    color: hsl(276, 55%, 52%);
}

.msg-response {
    width: 130px;
    height: auto;
    padding: 10px;
    margin: 5px;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px 10px 2px 10px;
    box-shadow: -10px 2px 53px -8px rgba(0,0,0,0.33);
-webkit-box-shadow: -10px 2px 53px -8px rgba(0,0,0,0.33);
-moz-box-shadow: -10px 2px 53px -8px rgba(0,0,0,0.33);
}

.msg-response .msg-text {
    font-size: 7px;
    color: hsl(271, 15%, 43%);
}

.pictures {
    width: 96%;
    height: 42px;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    gap: 10px;
}

.pictures img {
    border-radius: 5px;
}

.price {
    width: 160px;
    height: 30px;
    border-radius: 10px 10px 10px 2px;
    background-image: linear-gradient(90deg, hsl(264, 100%, 61%) , hsl(293, 100%, 63%) );
    display: grid;
    grid-template-columns: 30px 1fr 50px;
    align-content: center;
    justify-items: center;

}
.point {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid hsl(270, 7%, 64%);
}

.price p {
    font-size: 7px;
    color: #fff;
    width: 90%;
}

.value {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
}

.msg-container {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
}

.msg {
    width: 90%;
    height: 100%;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.placeholder {
    font-size: 8px;
    color: hsl(206, 6%, 79%);
    padding-left: 20px;
}

.button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button img {
    width: 15px;
    height: 15px;
}

.data {
    width: 460px;
}

.title {
    color: hsl(271, 36%, 24%);
    font-weight: 700;
    margin: 25px 0;
}

.info {
    font-weight: 400;
    color: hsl(270, 7%, 64%);
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 680px) {
    .icon:first-child {
        transform: translate(-150px, -150px);
    }

    .icon:nth-child(2) {
        transform: translate(150px, 300px);
    }
}